<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ArtistManagerDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[Calculation_849421141686464512]' caption='Parameter: Avg Sp Popularity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='60.918604651162788'>
        <calculation class='tableau' formula='60.918604651162788' />
      </column>
    </datasource>
    <datasource caption='artist_metadata+ (island)' inline='true' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1conbfg0iclbon11fa60z13yutnk'>
            <connection authentication='username-password' class='postgres' dbname='island' one-time-sql='' port='5432' server='localhost' username='annawalter' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='artist_metadata' table='[public].[artist_metadata]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='artist_genre' table='[public].[artist_genre]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='genres' table='[public].[genres]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='career_stage' table='[public].[career_stage]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='career_trend' table='[public].[career_trend]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='charts' table='[public].[charts]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='charts_region_artist' table='[public].[charts_region_artist]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='countries2' table='[public].[countries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='countries1' table='[public].[countries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='playlist' table='[public].[playlist]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='playlist_metric_type' table='[public].[playlist_metric_type]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='playlist_type' table='[public].[playlist_type]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='related_artists' table='[public].[related_artists]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='countries3' table='[public].[countries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='genres1' table='[public].[genres]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_ages' table='[public].[social_media_ages]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_platforms1' table='[public].[social_media_platforms]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_countries' table='[public].[social_media_countries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='countries' table='[public].[countries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_platforms2' table='[public].[social_media_platforms]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_metrics' table='[public].[social_media_metrics]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_timeseries' table='[public].[social_media_timeseries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='social_media_platforms' table='[public].[social_media_platforms]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='spotify_timeseries' table='[public].[spotify_timeseries]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='spotify_top_cities' table='[public].[spotify_top_cities]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='cities' table='[public].[cities]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='tracks' table='[public].[tracks]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='top_tracks' table='[public].[top_tracks]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='track_album' table='[public].[track_album]' type='table' />
          <relation connection='postgres.1conbfg0iclbon11fa60z13yutnk' name='albums' table='[public].[albums]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometown_city]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_city]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_inactive]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_album_release_date]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_artist_rank]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_artist_score]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_career_stage_id]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_career_trend_id]</local-name>
            <parent-name>[artist_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artist_genre)]</local-name>
            <parent-name>[artist_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[artist_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (genres)]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_career_stage_id (career_stage)]</local-name>
            <parent-name>[career_stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_career_stage]</local-name>
            <parent-name>[career_stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_career_trend_id (career_trend)]</local-name>
            <parent-name>[career_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_career_trend]</local-name>
            <parent-name>[career_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart_id]</local-name>
            <parent-name>[charts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (charts)]</local-name>
            <parent-name>[charts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charts]</local-name>
            <parent-name>[charts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tracks]</local-name>
            <parent-name>[charts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_popular_track]</local-name>
            <parent-name>[charts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_chart_rank]</local-name>
            <parent-name>[charts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart_region_id]</local-name>
            <parent-name>[charts_region_artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (charts_region_artist)]</local-name>
            <parent-name>[charts_region_artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (charts_region_artist)]</local-name>
            <parent-name>[charts_region_artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (countries2)]</local-name>
            <parent-name>[countries2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (countries2)]</local-name>
            <parent-name>[countries2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (countries2)]</local-name>
            <parent-name>[countries2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (countries2)]</local-name>
            <parent-name>[countries2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_type_id]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_metric_type_id]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_value]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_metric_type_id (playlist_metric_type)]</local-name>
            <parent-name>[playlist_metric_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_metric_type]</local-name>
            <parent-name>[playlist_metric_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_type_id (playlist_type)]</local-name>
            <parent-name>[playlist_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_type]</local-name>
            <parent-name>[playlist_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_id]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (related_artists)]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_name]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_rank]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_cm_rank]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (related_artists)]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_sp_followers]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_sp_popularity]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (related_artists)]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (countries3)]</local-name>
            <parent-name>[countries3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (countries3)]</local-name>
            <parent-name>[countries3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (countries3)]</local-name>
            <parent-name>[countries3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (countries3)]</local-name>
            <parent-name>[countries3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (genres1)]</local-name>
            <parent-name>[genres1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name (genres1)]</local-name>
            <parent-name>[genres1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_age_id]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (social_media_ages)]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (social_media_ages)]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[social_media_ages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (social_media_platforms1)]</local-name>
            <parent-name>[social_media_platforms1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name (social_media_platforms1)]</local-name>
            <parent-name>[social_media_platforms1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_country_id]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (social_media_countries)]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (social_media_countries)]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (social_media_countries)]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (social_media_countries)]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[social_media_countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (social_media_platforms2)]</local-name>
            <parent-name>[social_media_platforms2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name (social_media_platforms2)]</local-name>
            <parent-name>[social_media_platforms2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_metric_id]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (social_media_metrics)]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ig_followers]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_followers]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_likes]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_top_video_comments]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_top_video_views]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_track_posts]</local-name>
            <parent-name>[social_media_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_time_id]</local-name>
            <parent-name>[social_media_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (social_media_timeseries)]</local-name>
            <parent-name>[social_media_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (social_media_timeseries)]</local-name>
            <parent-name>[social_media_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (social_media_timeseries)]</local-name>
            <parent-name>[social_media_timeseries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers (social_media_timeseries)]</local-name>
            <parent-name>[social_media_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[social_media_timeseries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (social_media_platforms)]</local-name>
            <parent-name>[social_media_platforms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[social_media_platforms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_time_id]</local-name>
            <parent-name>[spotify_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (spotify_timeseries)]</local-name>
            <parent-name>[spotify_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[spotify_timeseries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_followers]</local-name>
            <parent-name>[spotify_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_monthly_listeners]</local-name>
            <parent-name>[spotify_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_popularity (spotify_timeseries)]</local-name>
            <parent-name>[spotify_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_top_city_id]</local-name>
            <parent-name>[spotify_top_cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (spotify_top_cities)]</local-name>
            <parent-name>[spotify_top_cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[spotify_top_cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (spotify_top_cities)]</local-name>
            <parent-name>[spotify_top_cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listeners]</local-name>
            <parent-name>[spotify_top_cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[tracks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_track_id]</local-name>
            <parent-name>[top_tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (top_tracks)]</local-name>
            <parent-name>[top_tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_rank]</local-name>
            <parent-name>[top_tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_popularity]</local-name>
            <parent-name>[top_tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (track_album)]</local-name>
            <parent-name>[track_album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[track_album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id (albums)]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight Career Stage' datatype='string' hidden='true' name='[Calculation_1551841946254106624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ch_career_stage] = [ch_career_stage] THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Artist Career Stage' datatype='integer' name='[Calculation_1643321313706496000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [artist_name] : MAX([ch_career_stage_id])}' />
      </column>
      <column caption='Highlighted Career Stage' datatype='string' name='[Calculation_1643321313706668033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ch_career_stage_id] = {FIXED [artist_name] : MAX([ch_career_stage_id])}&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Dynamic SoMe Current Followers' datatype='string' name='[Calculation_1703416222644404224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END))&#10;END' />
      </column>
      <column caption='Dynamic Tt Likes' datatype='string' name='[Calculation_1703416222645030913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([tt_likes]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([tt_likes]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([tt_likes]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([tt_likes]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([tt_likes]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([tt_likes]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([tt_likes]))&#10;END' />
      </column>
      <column caption='Dynamic Tt Top Video Comments ' datatype='string' name='[Calculation_1703416222645288963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([tt_top_video_comments]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([tt_top_video_comments]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([tt_top_video_comments]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([tt_top_video_comments]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([tt_top_video_comments]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([tt_top_video_comments]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([tt_top_video_comments]))&#10;END' />
      </column>
      <column caption='Dynamic Tt Track Posts' datatype='string' name='[Calculation_1703416222645559300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([tt_track_posts]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([tt_track_posts]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([tt_track_posts]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([tt_track_posts]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([tt_track_posts]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([tt_track_posts]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([tt_track_posts]))&#10;END' />
      </column>
      <column caption='Dynamic SP Followers Currently' datatype='string' name='[Calculation_1703416222647451653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END))&#10;END' />
      </column>
      <column caption='Dynamic SP Monthly Listeners Currently' datatype='string' name='[Calculation_1703416222648684550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END))&#10;END' />
      </column>
      <column caption='Dynamic SP Monthly Listeners Last Month' datatype='string' name='[Calculation_1703416222649597959]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END))&#10;END' />
      </column>
      <column caption='Dynamic SP Monthly listeners last week' datatype='string' name='[Calculation_1703416222650691592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END))&#10;END' />
      </column>
      <column caption='Dynamic SP Followers Last Month' datatype='string' name='[Calculation_1703416222651654153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END))&#10;END' />
      </column>
      <column caption='Dynamic SP Followers Last Week' datatype='string' name='[Calculation_1703416222651912202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END))&#10;END' />
      </column>
      <column caption='Dynamic Total Playlist Count' datatype='string' name='[Calculation_1703416222653169676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END))&#10;END' />
      </column>
      <column caption='Dynamic Followers 30 Days Ago' datatype='string' name='[Calculation_1703416222658052109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END))&#10;END' />
      </column>
      <column caption='Dynamic Total Playlist Reach' datatype='string' name='[Calculation_1703416222908366866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END))&#10;END' />
      </column>
      <column caption='Dynamic Editorial Playlist Reach ' datatype='string' name='[Calculation_1703416222912049171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)))&#10;END' />
      </column>
      <column caption='Percentage (converted)' datatype='real' name='[Calculation_388857712117796866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage]/100' />
      </column>
      <column caption='Country Rank' datatype='integer' name='[Calculation_388857712129118211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([followers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranked country' datatype='string' name='[Calculation_388857712135131143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([rank])+ &quot;   &quot; + [country_name]' />
      </column>
      <column caption='SoMe Followers 30 days ago ' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_388857712275959817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END)' />
      </column>
      <column caption='SoMe MoM Growth ' datatype='real' name='[Calculation_388857712279601163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_388857712283967500]-[Calculation_388857712275959817]) / [Calculation_388857712275959817]' />
      </column>
      <column caption='SoMe Current Followers' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_388857712283967500]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM (IF [date (social_media_timeseries)] = {MAX ([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END)' />
      </column>
      <column caption='Top Tracks' datatype='string' name='[Calculation_594404811768975360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([track_rank]) + &quot;. &quot; + UPPER([track_name]) + CHAR(10) +&#10;&quot;- Album: &quot; + [album_name] + CHAR(10) +&#10;&quot;- Spotify Popularity: &quot; + STR([sg_popularity])' />
      </column>
      <column caption='Platform + Color' datatype='string' name='[Calculation_65161489289277440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[platform_name (social_media_platforms1)] + &quot; - &quot; + [gender]' />
      </column>
      <column caption='Top TT Country' datatype='integer' name='[Calculation_80361134958542850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([platform_name (social_media_platforms2)]) = &apos;TikTok&apos; THEN&#10;    RANK_UNIQUE(SUM([followers]), &apos;desc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sp Popularity All Artists' datatype='real' name='[Calculation_849421141686464512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([sg_popularity]) }' />
      </column>
      <column caption='Top Track Sp Popularity Comparison' datatype='string' name='[Calculation_849421141692878849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sg_popularity] &gt; [Calculation_849421141686464512] THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
      </column>
      <column caption='Total Playlist Count' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_849421141700423682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value]&#10;END' />
      </column>
      <column caption='Sp Followers Weekly Diff' datatype='real' default-format='p0.00%' name='[Calculation_849421141757607946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sp Followers Last Week (copy)_849421141758767115] - [Sp Followers Currently (copy)_849421141773180944]) / [Sp Followers Currently (copy)_849421141773180944]' />
      </column>
      <column caption='Editorial Playlist Reach Percentage' datatype='real' default-format='p0.00%' name='[Calculation_849421141819674656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Playlist Reach (copy)_849421141710602246]) / SUM([Total Playlist Count (copy)_849421141709983749])' />
      </column>
      <column caption='Avg Ch Rank' datatype='real' name='[Calculation_849421141826666530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([ch_artist_rank])}' />
      </column>
      <column caption='Ch Rank Comparison' datatype='string' name='[Calculation_849421141826854947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ch_artist_rank] &lt; [Calculation_849421141826666530] THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
      </column>
      <column caption='Avg Ch Score' datatype='real' name='[Calculation_849421141829017636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([ch_artist_score])}' />
      </column>
      <column caption='Ch Score Comparison ' datatype='string' name='[Ch Rank Comparison (copy)_849421141829124133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ch_artist_score] &gt; [Calculation_849421141829017636] THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
      </column>
      <column caption='Dynamic Related Artist SP Followers' datatype='string' name='[Dynamic SP Followers Currently (copy)_733242347549442048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([related_artist_sp_followers]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([related_artist_sp_followers]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([related_artist_sp_followers]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([related_artist_sp_followers]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([related_artist_sp_followers]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([related_artist_sp_followers]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([related_artist_sp_followers]))&#10;END' />
      </column>
      <column caption='Editorial Playlist Count Percentage' datatype='real' default-format='p0.00%' name='[Editorial Playlist Reach Percentage (copy)_849421141820506145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Playlist Count (copy)_849421141706551299]) / SUM([Calculation_849421141700423682])' />
      </column>
      <column caption='Reach per Playlist (Editorial)' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Reach per Playlist (Total) (copy)_849421141811372063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Playlist Reach (copy)_849421141710602246]) / SUM([Total Playlist Count (copy)_849421141706551299])' />
      </column>
      <column caption='Sp Followers Last Week' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Currently (copy)_849421141773180944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END)' />
      </column>
      <column caption='Sp Monthly Listeners Currently' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Currently (copy)_849421141774921747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END)' />
      </column>
      <column caption='Sp Popularity Currently' datatype='integer' default-format='N' name='[Sp Followers Currently (copy)_849421141777829912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = {MAX([date])} THEN [sg_popularity (spotify_timeseries)] END)' />
      </column>
      <column caption='Sp Monthly Listeners Last Month' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Month (copy)_849421141775425557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END)' />
      </column>
      <column caption='Sp Popularity Last Month' datatype='integer' default-format='N' name='[Sp Followers Last Month (copy)_849421141778223130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_popularity (spotify_timeseries)] END)' />
      </column>
      <column caption='Sp Followers Currently' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Week (copy)_849421141758767115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = {MAX([date])} THEN [sg_followers] END)' />
      </column>
      <column caption='Sp Followers Last Month' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Week (copy)_849421141773557777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END)' />
      </column>
      <column caption='Sp Monthly Listeners Last Week' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Week (copy)_849421141775069204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END)' />
      </column>
      <column caption='Sp Popularity Last Week' datatype='integer' default-format='N' name='[Sp Followers Last Week (copy)_849421141777985561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_popularity (spotify_timeseries)] END)' />
      </column>
      <column caption='Sp Followers Monthly Diff' datatype='real' default-format='p0.00%' name='[Sp Followers Weekly Diff (copy)_849421141766033421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sp Followers Last Week (copy)_849421141758767115] - [Sp Followers Last Week (copy)_849421141773557777]) / [Sp Followers Last Week (copy)_849421141773557777]' />
      </column>
      <column caption='Sp Monthly Listeners Weekly Diff ' datatype='real' default-format='p0.00%' name='[Sp Followers Weekly Diff (copy)_849421141775593494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sp Followers Currently (copy)_849421141774921747] - [Sp Followers Last Week (copy)_849421141775069204]) / [Sp Followers Last Week (copy)_849421141775069204]' />
      </column>
      <column caption='Sp Popularity Weekly Diff' datatype='integer' default-format='N' name='[Sp Followers Weekly Diff (copy)_849421141778354203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sp Followers Currently (copy)_849421141777829912] - [Sp Followers Last Week (copy)_849421141777985561]' />
      </column>
      <column caption='Sp Monthly Listeners Monthly Diff' datatype='real' default-format='p0.00%' name='[Sp Monthly Listeners Weekly Diff  (copy)_849421141775781911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sp Followers Currently (copy)_849421141774921747] - [Sp Followers Last Month (copy)_849421141775425557]) / [Sp Followers Last Month (copy)_849421141775425557]' />
      </column>
      <column caption='Sp Popularity Monthly Diff' datatype='integer' default-format='N' name='[Sp Popularity Weekly Diff (copy)_849421141778513948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sp Followers Currently (copy)_849421141777829912] - [Sp Followers Last Month (copy)_849421141778223130]' />
      </column>
      <column caption='Top IG Country' datatype='integer' name='[Top TikTok Country (copy)_80361134960197635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([platform_name (social_media_platforms2)]) = &apos;Instagram&apos; THEN&#10;    RANK_UNIQUE(SUM([followers]), &apos;desc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Editorial Playlist Count' datatype='integer' default-format='N' name='[Total Playlist Count (copy)_849421141706551299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;count&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]&#10;END' />
      </column>
      <column caption='Total Playlist Reach' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[Total Playlist Count (copy)_849421141709983749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END' />
      </column>
      <column caption='Editorial Playlist Reach' datatype='real' datatype-customized='true' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Total Playlist Reach (copy)_849421141710602246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='albums' datatype='table' name='[__tableau_internal_object_id__].[albums_EB8A3922200A42C2A7599AE4E48B8968]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_genre' datatype='table' name='[__tableau_internal_object_id__].[artist_genre_B70105713F7A4F3B9A6D007634D45CA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_metadata' datatype='table' name='[__tableau_internal_object_id__].[artist_metadata_59A8462A21954351BD57800E27F48625]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='career_stage' datatype='table' name='[__tableau_internal_object_id__].[career_stage_086AED253FD94227BBC7FCCF639ECE49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='career_trend' datatype='table' name='[__tableau_internal_object_id__].[career_trend_5B4253801D6747E1978A1825401B50C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='charts' datatype='table' name='[__tableau_internal_object_id__].[charts_A30CE0EA5E694D0E8512B588ADFE6DA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='charts_region_artist' datatype='table' name='[__tableau_internal_object_id__].[charts_region_artist_60CAB42622304EAA8CDBF882D48E168A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cities' datatype='table' name='[__tableau_internal_object_id__].[cities_7F9DDD6D958C471A88965B4851848A0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_259E76AEA1C64B119BF10333E6A0098F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries1' datatype='table' name='[__tableau_internal_object_id__].[countries_48FD6B196FAE4BAB894FCD811A1F6006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries3' datatype='table' name='[__tableau_internal_object_id__].[countries_5DF1991B754449C68205418AFAB45CFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries2' datatype='table' name='[__tableau_internal_object_id__].[countries_6E99E87A491446D7A1F15F76E4498395]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres' datatype='table' name='[__tableau_internal_object_id__].[genres_6195523A4641407EBF29848C76E60D88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres1' datatype='table' name='[__tableau_internal_object_id__].[genres_B90436D111D54A7F85DFB1BD1C768F8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist' datatype='table' name='[__tableau_internal_object_id__].[playlist_11EAF1605EB24897849AA9E6076B0F06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist_metric_type' datatype='table' name='[__tableau_internal_object_id__].[playlist_metric_type_1EFE0954DE844D678CC317A256FA53B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist_type' datatype='table' name='[__tableau_internal_object_id__].[playlist_type_AB318A2A776B475586B7BC0FE0362C9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='related_artists' datatype='table' name='[__tableau_internal_object_id__].[related_artists_C304FBB2788E4CCC92B2CD9AC42F7E38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_ages' datatype='table' name='[__tableau_internal_object_id__].[social_media_ages_98F23DDB5AA0443D849A55A7E9439A7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_countries' datatype='table' name='[__tableau_internal_object_id__].[social_media_countries_C5C35C68D99944AD8E7A58C4930F7243]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_metrics' datatype='table' name='[__tableau_internal_object_id__].[social_media_metrics_595642FC0D8549C39BBB8E2247085618]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_platforms2' datatype='table' name='[__tableau_internal_object_id__].[social_media_platforms_560B069D8C2F4F46822CBFADF5E52155]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_platforms' datatype='table' name='[__tableau_internal_object_id__].[social_media_platforms_B1BE955E868246939D2D73ECB55DC8AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_platforms1' datatype='table' name='[__tableau_internal_object_id__].[social_media_platforms_F755B287929E4982AE9EAB3A726A21D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_media_timeseries' datatype='table' name='[__tableau_internal_object_id__].[social_media_timeseries_53DE778B0ED745E99C2CD65921962F0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_timeseries' datatype='table' name='[__tableau_internal_object_id__].[spotify_timeseries_03E2464A195D4409A16F4C905CE80196]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_top_cities' datatype='table' name='[__tableau_internal_object_id__].[spotify_top_cities_15B05A426FF74286BC230049A83DC845]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_tracks' datatype='table' name='[__tableau_internal_object_id__].[top_tracks_088DE0419DA44335AB010AAE31E041FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track_album' datatype='table' name='[__tableau_internal_object_id__].[track_album_46164E2144CF4C2CB77FECB7392FFB18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks' datatype='table' name='[__tableau_internal_object_id__].[tracks_9AFB91E3E63A47DD84E0031620E94FFB]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Album Id (Albums)' datatype='integer' name='[album_id (albums)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[album_id]' role='dimension' type='ordinal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Artist Id (Artist Genre)' datatype='integer' name='[artist_id (artist_genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Charts)' datatype='integer' name='[artist_id (charts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Charts Region Artist)' datatype='integer' name='[artist_id (charts_region_artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Playlist)' datatype='integer' name='[artist_id (playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Related Artists)' datatype='integer' name='[artist_id (related_artists)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Social Media Ages)' datatype='integer' name='[artist_id (social_media_ages)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Social Media Countries)' datatype='integer' name='[artist_id (social_media_countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Social Media Metrics)' datatype='integer' name='[artist_id (social_media_metrics)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Social Media Timeseries)' datatype='integer' name='[artist_id (social_media_timeseries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Spotify Timeseries)' datatype='integer' name='[artist_id (spotify_timeseries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Spotify Top Cities)' datatype='integer' name='[artist_id (spotify_top_cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id (Tracks)' datatype='integer' name='[artist_id (tracks)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Ch Artist Rank' datatype='integer' name='[ch_artist_rank]' role='measure' type='quantitative' />
      <column caption='Ch Artist Score' datatype='real' name='[ch_artist_score]' role='measure' type='quantitative' />
      <column caption='Ch Career Stage' datatype='string' name='[ch_career_stage]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ch Career Stage Id (Career Stage)' datatype='integer' name='[ch_career_stage_id (career_stage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ch_career_stage_id]' role='dimension' type='ordinal' />
      <column caption='Ch Career Trend' datatype='string' name='[ch_career_trend]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ch Career Trend Id (Career Trend)' datatype='integer' name='[ch_career_trend_id (career_trend)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ch_career_trend_id]' role='dimension' type='ordinal' />
      <column caption='Chart Id' datatype='integer' name='[chart_id]' role='dimension' type='ordinal' />
      <column caption='Chart Region Id' datatype='integer' name='[chart_region_id]' role='dimension' type='ordinal' />
      <column caption='City Id (Cities)' datatype='string' name='[city_id (cities)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code (Charts Region Artist)' datatype='string' name='[country_code (charts_region_artist)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Countries)' datatype='string' name='[country_code (countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Countries1)' datatype='string' name='[country_code (countries1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Countries2)' datatype='string' name='[country_code (countries2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Countries3)' datatype='string' name='[country_code (countries3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Related Artists)' datatype='string' name='[country_code (related_artists)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Social Media Countries)' datatype='string' name='[country_code (social_media_countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Countries1)' datatype='string' name='[country_name (countries1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Countries2)' datatype='string' name='[country_name (countries2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Countries3)' datatype='string' name='[country_name (countries3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current City' datatype='string' name='[current_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date (Social Media Ages)' datatype='date' name='[date (social_media_ages)]' role='dimension' type='ordinal' />
      <column caption='Date (Social Media Countries)' datatype='date' name='[date (social_media_countries)]' role='dimension' type='ordinal' />
      <column caption='Date (Social Media Timeseries)' datatype='date' default-format='*yyyy\mm' name='[date (social_media_timeseries)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Followers (Social Media Timeseries)' datatype='integer' name='[followers (social_media_timeseries)]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genre Id (Genres)' datatype='integer' name='[genre_id (genres)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id (Genres1)' datatype='integer' name='[genre_id (genres1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id (Related Artists)' datatype='integer' name='[genre_id (related_artists)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name (Genres1)' datatype='string' name='[genre_name (genres1)]' role='dimension' type='nominal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Highest Chart Rank' datatype='integer' name='[highest_chart_rank]' role='measure' type='quantitative' />
      <column caption='Hometown City' datatype='string' name='[hometown_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ig Followers' datatype='integer' name='[ig_followers]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Is Inactive' datatype='boolean' name='[is_inactive]' role='dimension' type='nominal' />
      <column caption='Latest Album Release Date' datatype='date' name='[latest_album_release_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Countries)' datatype='real' name='[latitude (countries)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Countries1)' datatype='real' name='[latitude (countries1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Countries2)' datatype='real' name='[latitude (countries2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Countries3)' datatype='real' name='[latitude (countries3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listeners' datatype='integer' name='[listeners]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Countries)' datatype='real' name='[longitude (countries)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Countries1)' datatype='real' name='[longitude (countries1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Countries2)' datatype='real' name='[longitude (countries2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Countries3)' datatype='real' name='[longitude (countries3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Popular Track' datatype='string' name='[most_popular_track]' role='dimension' type='nominal' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Platform Id (Social Media Countries)' datatype='integer' name='[platform_id (social_media_countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Platform Id (Social Media Platforms)' datatype='integer' name='[platform_id (social_media_platforms)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Platform Id (Social Media Platforms1)' datatype='integer' name='[platform_id (social_media_platforms1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Platform Id (Social Media Platforms2)' datatype='integer' name='[platform_id (social_media_platforms2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Platform Id (Social Media Timeseries)' datatype='integer' name='[platform_id (social_media_timeseries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Platform Name (Social Media Platforms1)' datatype='string' name='[platform_name (social_media_platforms1)]' role='dimension' type='nominal' />
      <column caption='Platform Name (Social Media Platforms2)' datatype='string' name='[platform_name (social_media_platforms2)]' role='dimension' type='nominal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='integer' name='[playlist_id]' role='dimension' type='ordinal' />
      <column caption='Playlist Metric Type' datatype='string' name='[playlist_metric_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Playlist Metric Type Id (Playlist Metric Type)' datatype='integer' name='[playlist_metric_type_id (playlist_metric_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Metric Type Id' datatype='integer' name='[playlist_metric_type_id]' role='dimension' type='ordinal' />
      <column caption='Playlist Type' datatype='string' name='[playlist_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Playlist Type Id (Playlist Type)' datatype='integer' name='[playlist_type_id (playlist_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Type Id' datatype='integer' name='[playlist_type_id]' role='dimension' type='ordinal' />
      <column caption='Playlist Value' datatype='integer' name='[playlist_value]' role='measure' type='quantitative' />
      <column caption='Rank (Spotify Top Cities)' datatype='integer' name='[rank (spotify_top_cities)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Related Artist Cm Rank' datatype='integer' name='[related_artist_cm_rank]' role='measure' type='quantitative' />
      <column caption='Related Artist Id' datatype='integer' name='[related_artist_id]' role='dimension' type='ordinal' />
      <column caption='Related Artist Name' datatype='string' name='[related_artist_name]' role='dimension' type='nominal' />
      <column caption='Related Artist Rank' datatype='integer' name='[related_artist_rank]' role='measure' type='quantitative' />
      <column caption='Related Artist Sp Followers' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[related_artist_sp_followers]' role='measure' type='quantitative' />
      <column caption='Related Artist Sp Popularity' datatype='integer' name='[related_artist_sp_popularity]' role='measure' type='quantitative' />
      <column caption='Sg Followers' datatype='integer' name='[sg_followers]' role='measure' type='quantitative' />
      <column caption='Sg Monthly Listeners' datatype='integer' name='[sg_monthly_listeners]' role='measure' type='quantitative' />
      <column caption='Sg Popularity (Spotify Timeseries)' datatype='integer' name='[sg_popularity (spotify_timeseries)]' role='measure' type='quantitative' />
      <column caption='Sg Popularity' datatype='integer' name='[sg_popularity]' role='measure' type='quantitative' />
      <column caption='Sg Time Id' datatype='integer' name='[sg_time_id]' role='dimension' type='ordinal' />
      <column caption='Some Age Id' datatype='integer' name='[some_age_id]' role='dimension' type='ordinal' />
      <column caption='Some Country Id' datatype='integer' name='[some_country_id]' role='dimension' type='ordinal' />
      <column caption='Some Metric Id' datatype='integer' name='[some_metric_id]' role='dimension' type='ordinal' />
      <column caption='Some Time Id' datatype='integer' name='[some_time_id]' role='dimension' type='ordinal' />
      <column caption='Sp Top City Id' datatype='integer' name='[sp_top_city_id]' role='dimension' type='ordinal' />
      <column caption='Top Track Id' datatype='integer' name='[top_track_id]' role='dimension' type='ordinal' />
      <column caption='Total Charts' datatype='integer' name='[total_charts]' role='measure' type='quantitative' />
      <column caption='Total Tracks' datatype='integer' name='[total_tracks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track Id (Top Tracks)' datatype='integer' name='[track_id (top_tracks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id (Track Album)' datatype='integer' name='[track_id (track_album)]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
      <column caption='Tt Followers' datatype='integer' name='[tt_followers]' role='measure' type='quantitative' />
      <column caption='Tt Likes' datatype='integer' name='[tt_likes]' role='measure' type='quantitative' />
      <column caption='Tt Top Video Comments' datatype='integer' name='[tt_top_video_comments]' role='measure' type='quantitative' />
      <column caption='Tt Top Video Views' datatype='integer' name='[tt_top_video_views]' role='measure' type='quantitative' />
      <column caption='Tt Track Posts' datatype='integer' name='[tt_track_posts]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1551841946254106624]' derivation='None' name='[none:Calculation_1551841946254106624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_65161489289277440]' derivation='None' name='[none:Calculation_65161489289277440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849421141692878849]' derivation='None' name='[none:Calculation_849421141692878849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_name (genres1)]' derivation='None' name='[none:genre_name (genres1):nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_id (social_media_platforms1)]' derivation='None' name='[none:platform_id (social_media_platforms1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform_id (social_media_platforms2)]' derivation='None' name='[none:platform_id (social_media_platforms2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[related_artist_name]' derivation='None' name='[none:related_artist_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Artist Name,Genre Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist_name:nk]' />
          <groupfilter function='level-members' level='[none:genre_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.964198' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0358025' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
      <datasources>
        <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
      </datasources>
      <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]'>
        <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Bon Jovi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Artist Picture Url' name='[Action1_CE7CA7AC681F412283AC118D02DE85CD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Artist Picture' />
      <link caption='' expression='&lt;[image_url]&gt;' />
    </action>
    <datasources>
      <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
    </datasources>
    <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Percentage (converted)' datatype='real' name='[Calculation_388857712117796866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]/100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Date (Social Media Ages)' datatype='date' name='[date (social_media_ages)]' role='dimension' type='ordinal' />
            <column-instance column='[date (social_media_ages)]' derivation='Month' name='[mn:date (social_media_ages):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_id (social_media_platforms1)]' derivation='None' name='[none:platform_id (social_media_platforms1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform_name (social_media_platforms1)]' derivation='None' name='[none:platform_name (social_media_platforms1):nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Platform Id (Social Media Platforms1)' datatype='integer' name='[platform_id (social_media_platforms1)]' role='dimension' type='ordinal' />
            <column caption='Platform Name (Social Media Platforms1)' datatype='string' name='[platform_name (social_media_platforms1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388857712117796866]' derivation='Sum' name='[sum:Calculation_388857712117796866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_ages):ok]'>
            <groupfilter function='member' level='[mn:date (social_media_ages):ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_ages):ok]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_id (social_media_platforms1):ok]' />
              <size column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Calculation_388857712117796866:qk]' />
              <lod column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_ages):ok]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Calculation_388857712117796866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_ages):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name (social_media_platforms1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:age_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Calculation_388857712117796866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name (social_media_platforms1):nk]</rows>
        <cols>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ch_career_stage]' derivation='Attribute' name='[attr:ch_career_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch_career_trend]' derivation='Attribute' name='[attr:ch_career_trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (countries1)]' derivation='Attribute' name='[attr:country_name (countries1):nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='Attribute' name='[attr:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Ch Artist Rank' datatype='integer' name='[ch_artist_rank]' role='measure' type='quantitative' />
            <column caption='Ch Artist Score' datatype='real' name='[ch_artist_score]' role='measure' type='quantitative' />
            <column caption='Ch Career Stage' datatype='string' name='[ch_career_stage]' role='dimension' type='nominal' />
            <column caption='Ch Career Trend' datatype='string' name='[ch_career_trend]' role='dimension' type='nominal' />
            <column caption='Country Name (Countries1)' datatype='string' name='[country_name (countries1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch_artist_rank]' derivation='Sum' name='[sum:ch_artist_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ch_artist_score]' derivation='Sum' name='[sum:ch_artist_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:genre_name:nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:country_name (countries1):nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_rank:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_score:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:ch_career_stage:nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:ch_career_trend:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:country_name (countries1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:genre_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:ch_career_stage:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Trend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:ch_career_trend:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chartmetric Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chartmetric Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Picture'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:image_url:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Career Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ch Career Stage' datatype='string' name='[ch_career_stage]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch_career_stage]' derivation='None' name='[none:ch_career_stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:ch_career_stage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Chartmetric Career Stages
1. legendary
2. superstar
3. mainstream
4. mid-level
5. developing</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Career Stage:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:ch_career_stage:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Career Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ch Career Trend' datatype='string' name='[ch_career_trend]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch_career_trend]' derivation='None' name='[none:ch_career_trend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:ch_career_trend:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Chartmetric Career Trends
1. explosive growth
2. growth
3. steady
4. gradual decline
5. decline</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Career Trend:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:ch_career_trend:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chartmetric Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Avg Ch Rank' datatype='real' name='[Calculation_849421141826666530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([ch_artist_rank])}' />
            </column>
            <column caption='Ch Rank Comparison' datatype='string' name='[Calculation_849421141826854947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ch_artist_rank] &lt; [Calculation_849421141826666530] THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849421141826854947]' derivation='Attribute' name='[attr:Calculation_849421141826854947:nk]' pivot='key' type='nominal' />
            <column caption='Ch Artist Rank' datatype='integer' name='[ch_artist_rank]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch_artist_rank]' derivation='Sum' name='[sum:ch_artist_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141826854947:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rank Is &lt;</run>
                <run bold='true'>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141826854947:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Chartmetric Rank</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>:</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_rank:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chartmetric Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Avg Ch Score' datatype='real' name='[Calculation_849421141829017636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([ch_artist_score])}' />
            </column>
            <column caption='Ch Score Comparison ' datatype='string' name='[Ch Rank Comparison (copy)_849421141829124133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ch_artist_score] &gt; [Calculation_849421141829017636] THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Ch Rank Comparison (copy)_849421141829124133]' derivation='Attribute' name='[attr:Ch Rank Comparison (copy)_849421141829124133:nk]' pivot='key' type='nominal' />
            <column caption='Ch Artist Score' datatype='real' name='[ch_artist_score]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch_artist_score]' derivation='Sum' name='[sum:ch_artist_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Ch Rank Comparison (copy)_849421141829124133:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Score Is &lt;</run>
                <run bold='true'>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Ch Rank Comparison (copy)_849421141829124133:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Chartmetric Score:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:ch_artist_score:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country Name (Countries1)' datatype='string' name='[country_name (countries1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (countries1)]' derivation='None' name='[none:country_name (countries1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:country_name (countries1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Country:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:country_name (countries1):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Instagram &amp; TikTok Followers Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Date (Social Media Timeseries)' datatype='date' default-format='*yyyy\mm' name='[date (social_media_timeseries)]' role='dimension' type='ordinal' />
            <column caption='Followers (Social Media Timeseries)' datatype='integer' name='[followers (social_media_timeseries)]' role='measure' type='quantitative' />
            <column-instance column='[date (social_media_timeseries)]' derivation='Month' name='[mn:date (social_media_timeseries):ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[followers (social_media_timeseries)]' derivation='Sum' name='[sum:followers (social_media_timeseries):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_timeseries):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:followers (social_media_timeseries):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:followers (social_media_timeseries):qk]</rows>
        <cols>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_timeseries):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Percentage (converted)' datatype='real' name='[Calculation_388857712117796866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]/100' />
            </column>
            <column caption='Platform + Color' datatype='string' name='[Calculation_65161489289277440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform_name (social_media_platforms1)] + &quot; - &quot; + [gender]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Date (Social Media Ages)' datatype='date' name='[date (social_media_ages)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date (social_media_ages)]' derivation='Month' name='[mn:date (social_media_ages):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65161489289277440]' derivation='None' name='[none:Calculation_65161489289277440:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name (social_media_platforms1)]' derivation='None' name='[none:platform_name (social_media_platforms1):nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Platform Name (Social Media Platforms1)' datatype='string' name='[platform_name (social_media_platforms1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388857712117796866]' derivation='Sum' name='[sum:Calculation_388857712117796866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_ages):ok]'>
            <groupfilter function='member' level='[mn:date (social_media_ages):ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_ages):ok]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:Calculation_65161489289277440:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:gender:nk]' />
              <lod column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:gender:nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name (social_media_platforms1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Calculation_388857712117796866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:gender:nk]</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name (social_media_platforms1):nk]</rows>
        <cols>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Calculation_388857712117796866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:genre_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Primary Genre: </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:genre_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Chart Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Highest Chart Rank' datatype='integer' name='[highest_chart_rank]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_chart_rank]' derivation='Sum' name='[sum:highest_chart_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:highest_chart_rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>Highest Chart Rank</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:highest_chart_rank:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instagram KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic SoMe Current Followers' datatype='string' name='[Calculation_1703416222644404224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END))&#10;END' />
            </column>
            <column caption='SoMe Followers 30 days ago ' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_388857712275959817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END)' />
            </column>
            <column caption='SoMe MoM Growth ' datatype='real' name='[Calculation_388857712279601163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388857712283967500]-[Calculation_388857712275959817]) / [Calculation_388857712275959817]' />
            </column>
            <column caption='SoMe Current Followers' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_388857712283967500]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM (IF [date (social_media_timeseries)] = {MAX ([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END)' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Date (Social Media Timeseries)' datatype='date' default-format='*yyyy\mm' name='[date (social_media_timeseries)]' role='dimension' type='ordinal' />
            <column caption='Followers (Social Media Timeseries)' datatype='integer' name='[followers (social_media_timeseries)]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_id (social_media_timeseries)]' derivation='None' name='[none:platform_id (social_media_timeseries):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Platform Id (Social Media Timeseries)' datatype='integer' name='[platform_id (social_media_timeseries)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1703416222644404224]' derivation='User' name='[usr:Calculation_1703416222644404224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388857712275959817]' derivation='User' name='[usr:Calculation_388857712275959817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388857712279601163]' derivation='User' name='[usr:Calculation_388857712279601163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388857712283967500]' derivation='User' name='[usr:Calculation_388857712283967500:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_id (social_media_timeseries):ok]'>
            <groupfilter function='member' level='[none:platform_id (social_media_timeseries):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_id (social_media_timeseries):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712275959817:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712283967500:ok]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712279601163:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222644404224:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>As of:&#9;</run>
                <run bold='true'>13. Dec 2024</run>
                <run>&#10;Currently:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712283967500:ok]>]]></run>
                <run>&#10;Last Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712275959817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>        Followers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222644404224:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'></run>
                <run fontcolor='#ffffff' fontsize='10'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712279601163:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Related Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic Related Artist SP Followers' datatype='string' name='[Dynamic SP Followers Currently (copy)_733242347549442048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([related_artist_sp_followers]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([related_artist_sp_followers]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([related_artist_sp_followers]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([related_artist_sp_followers]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([related_artist_sp_followers]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([related_artist_sp_followers]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([related_artist_sp_followers]))&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[country_name (countries3)]' derivation='Attribute' name='[attr:country_name (countries3):nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name (genres1)]' derivation='Attribute' name='[attr:genre_name (genres1):nk]' pivot='key' type='nominal' />
            <column caption='Country Name (Countries3)' datatype='string' name='[country_name (countries3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre Name (Genres1)' datatype='string' name='[genre_name (genres1)]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[related_artist_name]' derivation='None' name='[none:related_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Related Artist Cm Rank' datatype='integer' name='[related_artist_cm_rank]' role='measure' type='quantitative' />
            <column caption='Related Artist Name' datatype='string' name='[related_artist_name]' role='dimension' type='nominal' />
            <column caption='Related Artist Rank' datatype='integer' name='[related_artist_rank]' role='measure' type='quantitative' />
            <column caption='Related Artist Sp Followers' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[related_artist_sp_followers]' role='measure' type='quantitative' />
            <column caption='Related Artist Sp Popularity' datatype='integer' name='[related_artist_sp_popularity]' role='measure' type='quantitative' />
            <column-instance column='[related_artist_cm_rank]' derivation='Sum' name='[sum:related_artist_cm_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[related_artist_rank]' derivation='Sum' name='[sum:related_artist_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[related_artist_sp_popularity]' derivation='Sum' name='[sum:related_artist_sp_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dynamic SP Followers Currently (copy)_733242347549442048]' derivation='User' name='[usr:Dynamic SP Followers Currently (copy)_733242347549442048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:genre_name (genres1):nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:related_artist_cm_rank:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:related_artist_sp_popularity:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:country_name (countries3):nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Dynamic SP Followers Currently (copy)_733242347549442048:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:related_artist_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Related Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:related_artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:country_name (countries3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:genre_name (genres1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spotify Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Dynamic SP Followers Currently (copy)_733242347549442048:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spotify Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:related_artist_sp_popularity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chartmetric Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:related_artist_cm_rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:related_artist_name:nk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:related_artist_rank:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Followers KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic SP Followers Currently' datatype='string' name='[Calculation_1703416222647451653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = {MAX([date])} THEN [sg_followers] END))&#10;END' />
            </column>
            <column caption='Sp Followers Weekly Diff' datatype='real' default-format='p0.00%' name='[Calculation_849421141757607946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sp Followers Last Week (copy)_849421141758767115] - [Sp Followers Currently (copy)_849421141773180944]) / [Sp Followers Currently (copy)_849421141773180944]' />
            </column>
            <column caption='Sp Followers Last Week' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Currently (copy)_849421141773180944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_followers] END)' />
            </column>
            <column caption='Sp Followers Currently' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Week (copy)_849421141758767115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = {MAX([date])} THEN [sg_followers] END)' />
            </column>
            <column caption='Sp Followers Last Month' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Week (copy)_849421141773557777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_followers] END)' />
            </column>
            <column caption='Sp Followers Monthly Diff' datatype='real' default-format='p0.00%' name='[Sp Followers Weekly Diff (copy)_849421141766033421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sp Followers Last Week (copy)_849421141758767115] - [Sp Followers Last Week (copy)_849421141773557777]) / [Sp Followers Last Week (copy)_849421141773557777]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Sg Followers' datatype='integer' name='[sg_followers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703416222647451653]' derivation='User' name='[usr:Calculation_1703416222647451653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849421141757607946]' derivation='User' name='[usr:Calculation_849421141757607946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Currently (copy)_849421141773180944]' derivation='User' name='[usr:Sp Followers Currently (copy)_849421141773180944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Last Week (copy)_849421141758767115]' derivation='User' name='[usr:Sp Followers Last Week (copy)_849421141758767115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Last Week (copy)_849421141773557777]' derivation='User' name='[usr:Sp Followers Last Week (copy)_849421141773557777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Weekly Diff (copy)_849421141766033421]' derivation='User' name='[usr:Sp Followers Weekly Diff (copy)_849421141766033421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:date:ok]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141773557777:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Currently (copy)_849421141773180944:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141758767115:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_849421141757607946:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Weekly Diff (copy)_849421141766033421:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222647451653:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>As of:&#9;</run>
                <run bold='true'>13. Dec 2024</run>
                <run>&#10;Currently:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141758767115:qk]>]]></run>
                <run>&#10;Last Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Currently (copy)_849421141773180944:qk]>]]></run>
                <run>&#10;Last Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141773557777:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>        Followers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222647451653:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'></run>
                <run fontcolor='#ffffff' fontsize='10'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_849421141757607946:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PW</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'></run>
                <run fontcolor='#ffffff' fontsize='10'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Weekly Diff (copy)_849421141766033421:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Monthly Listeners KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic SP Monthly Listeners Currently' datatype='string' name='[Calculation_1703416222648684550]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END))&#10;END' />
            </column>
            <column caption='Sp Monthly Listeners Currently' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Currently (copy)_849421141774921747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = {MAX([date])} THEN [sg_monthly_listeners] END)' />
            </column>
            <column caption='Sp Monthly Listeners Last Month' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Month (copy)_849421141775425557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_monthly_listeners] END)' />
            </column>
            <column caption='Sp Monthly Listeners Last Week' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sp Followers Last Week (copy)_849421141775069204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_monthly_listeners] END)' />
            </column>
            <column caption='Sp Monthly Listeners Weekly Diff ' datatype='real' default-format='p0.00%' name='[Sp Followers Weekly Diff (copy)_849421141775593494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sp Followers Currently (copy)_849421141774921747] - [Sp Followers Last Week (copy)_849421141775069204]) / [Sp Followers Last Week (copy)_849421141775069204]' />
            </column>
            <column caption='Sp Monthly Listeners Monthly Diff' datatype='real' default-format='p0.00%' name='[Sp Monthly Listeners Weekly Diff  (copy)_849421141775781911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sp Followers Currently (copy)_849421141774921747] - [Sp Followers Last Month (copy)_849421141775425557]) / [Sp Followers Last Month (copy)_849421141775425557]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Sg Monthly Listeners' datatype='integer' name='[sg_monthly_listeners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703416222648684550]' derivation='User' name='[usr:Calculation_1703416222648684550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sp Followers Currently (copy)_849421141774921747]' derivation='User' name='[usr:Sp Followers Currently (copy)_849421141774921747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Last Month (copy)_849421141775425557]' derivation='User' name='[usr:Sp Followers Last Month (copy)_849421141775425557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Last Week (copy)_849421141775069204]' derivation='User' name='[usr:Sp Followers Last Week (copy)_849421141775069204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Weekly Diff (copy)_849421141775593494]' derivation='User' name='[usr:Sp Followers Weekly Diff (copy)_849421141775593494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Monthly Listeners Weekly Diff  (copy)_849421141775781911]' derivation='User' name='[usr:Sp Monthly Listeners Weekly Diff  (copy)_849421141775781911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Month (copy)_849421141775425557:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141775069204:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Currently (copy)_849421141774921747:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222648684550:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Weekly Diff (copy)_849421141775593494:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Monthly Listeners Weekly Diff  (copy)_849421141775781911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>As of:&#9;</run>
                <run bold='true'>13. Dec 2024</run>
                <run>&#10;Currently:</run>
                <run bold='true'><![CDATA[	<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Currently (copy)_849421141774921747:qk]>]]></run>
                <run>&#10;Last Week:</run>
                <run bold='true'><![CDATA[	<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141775069204:qk]>]]></run>
                <run>&#10;Last Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Month (copy)_849421141775425557:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>        Monthly Listeners</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222648684550:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Weekly Diff (copy)_849421141775593494:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PW</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Monthly Listeners Weekly Diff  (copy)_849421141775781911:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Playlist Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic Total Playlist Count' datatype='string' name='[Calculation_1703416222653169676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value] END))&#10;END' />
            </column>
            <column caption='Total Playlist Count' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_849421141700423682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;count&apos; THEN [playlist_value]&#10;END' />
            </column>
            <column caption='Editorial Playlist Count Percentage' datatype='real' default-format='p0.00%' name='[Editorial Playlist Reach Percentage (copy)_849421141820506145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Playlist Count (copy)_849421141706551299]) / SUM([Calculation_849421141700423682])' />
            </column>
            <column caption='Editorial Playlist Count' datatype='integer' default-format='N' name='[Total Playlist Count (copy)_849421141706551299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;count&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Metric Type' datatype='string' name='[playlist_metric_type]' role='dimension' type='nominal' />
            <column caption='Playlist Type' datatype='string' name='[playlist_type]' role='dimension' type='nominal' />
            <column caption='Playlist Value' datatype='integer' name='[playlist_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Playlist Count (copy)_849421141706551299]' derivation='Sum' name='[sum:Total Playlist Count (copy)_849421141706551299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703416222653169676]' derivation='User' name='[usr:Calculation_1703416222653169676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editorial Playlist Reach Percentage (copy)_849421141820506145]' derivation='User' name='[usr:Editorial Playlist Reach Percentage (copy)_849421141820506145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Editorial Playlist Reach Percentage (copy)_849421141820506145:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222653169676:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Total Playlist Count (copy)_849421141706551299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Editorial Playlists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Total Playlist Count (copy)_849421141706551299:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Editorial Playlist Reach Percentage (copy)_849421141820506145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>        </run>
                <run fontcolor='#ffffff' fontsize='11'>Playlist Count</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Total Playlist Count (copy)_849421141706551299:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> </run>
                <run fontcolor='#ffffff' fontsize='14'>editorial</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222653169676:nk]>]]></run>
                <run fontcolor='#e6e6e6' fontsize='11'> </run>
                <run fontcolor='#e6e6e6' fontsize='12'>total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Playlist Reach'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic Total Playlist Reach' datatype='string' name='[Calculation_1703416222908366866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END))&#10;END' />
            </column>
            <column caption='Dynamic Editorial Playlist Reach ' datatype='string' name='[Calculation_1703416222912049171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) &gt;= 1000 THEN&#10;    STR(ROUND(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM(FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]END)))&#10;END' />
            </column>
            <column caption='Editorial Playlist Reach Percentage' datatype='real' default-format='p0.00%' name='[Calculation_849421141819674656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Playlist Reach (copy)_849421141710602246]) / SUM([Total Playlist Count (copy)_849421141709983749])' />
            </column>
            <column caption='Reach per Playlist (Editorial)' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Reach per Playlist (Total) (copy)_849421141811372063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Playlist Reach (copy)_849421141710602246]) / SUM([Total Playlist Count (copy)_849421141706551299])' />
            </column>
            <column caption='Editorial Playlist Count' datatype='integer' default-format='N' name='[Total Playlist Count (copy)_849421141706551299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;count&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]&#10;END' />
            </column>
            <column caption='Total Playlist Reach' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[Total Playlist Count (copy)_849421141709983749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist_metric_type] = &apos;reach&apos; THEN [playlist_value]END' />
            </column>
            <column caption='Editorial Playlist Reach' datatype='real' datatype-customized='true' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Total Playlist Reach (copy)_849421141710602246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [playlist_metric_type] = &apos;reach&apos; AND [playlist_type] = &quot;editorial&quot; THEN [playlist_value]&#10;END)' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Metric Type' datatype='string' name='[playlist_metric_type]' role='dimension' type='nominal' />
            <column caption='Playlist Type' datatype='string' name='[playlist_type]' role='dimension' type='nominal' />
            <column caption='Playlist Value' datatype='integer' name='[playlist_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Playlist Reach (copy)_849421141710602246]' derivation='Sum' name='[sum:Total Playlist Reach (copy)_849421141710602246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703416222908366866]' derivation='User' name='[usr:Calculation_1703416222908366866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703416222912049171]' derivation='User' name='[usr:Calculation_1703416222912049171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849421141819674656]' derivation='User' name='[usr:Calculation_849421141819674656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach per Playlist (Total) (copy)_849421141811372063]' derivation='User' name='[usr:Reach per Playlist (Total) (copy)_849421141811372063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Reach per Playlist (Total) (copy)_849421141811372063:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_849421141819674656:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Total Playlist Reach (copy)_849421141710602246:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222908366866:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222912049171:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Editorial Reach:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:Total Playlist Reach (copy)_849421141710602246:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_849421141819674656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Reach per Playlist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Reach per Playlist (Total) (copy)_849421141811372063:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>        </run>
                <run fontcolor='#ffffff' fontsize='11'>Playlist Reach</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222912049171:nk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> </run>
                <run fontcolor='#ffffff' fontsize='14'>editorial</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222908366866:nk]>]]></run>
                <run fontcolor='#e6e6e6' fontsize='11'> </run>
                <run fontcolor='#e6e6e6' fontsize='12'>total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Popularity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Sp Popularity Currently' datatype='integer' default-format='N' name='[Sp Followers Currently (copy)_849421141777829912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = {MAX([date])} THEN [sg_popularity (spotify_timeseries)] END)' />
            </column>
            <column caption='Sp Popularity Last Month' datatype='integer' default-format='N' name='[Sp Followers Last Month (copy)_849421141778223130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -30, {MAX([date])}) THEN [sg_popularity (spotify_timeseries)] END)' />
            </column>
            <column caption='Sp Popularity Last Week' datatype='integer' default-format='N' name='[Sp Followers Last Week (copy)_849421141777985561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date] = DATEADD(&apos;day&apos;, -7, {MAX([date])}) THEN [sg_popularity (spotify_timeseries)] END)' />
            </column>
            <column caption='Sp Popularity Weekly Diff' datatype='integer' default-format='N' name='[Sp Followers Weekly Diff (copy)_849421141778354203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sp Followers Currently (copy)_849421141777829912] - [Sp Followers Last Week (copy)_849421141777985561]' />
            </column>
            <column caption='Sp Popularity Monthly Diff' datatype='integer' default-format='N' name='[Sp Popularity Weekly Diff (copy)_849421141778513948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sp Followers Currently (copy)_849421141777829912] - [Sp Followers Last Month (copy)_849421141778223130]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Sg Popularity (Spotify Timeseries)' datatype='integer' name='[sg_popularity (spotify_timeseries)]' role='measure' type='quantitative' />
            <column-instance column='[Sp Followers Currently (copy)_849421141777829912]' derivation='User' name='[usr:Sp Followers Currently (copy)_849421141777829912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Last Month (copy)_849421141778223130]' derivation='User' name='[usr:Sp Followers Last Month (copy)_849421141778223130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Last Week (copy)_849421141777985561]' derivation='User' name='[usr:Sp Followers Last Week (copy)_849421141777985561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Followers Weekly Diff (copy)_849421141778354203]' derivation='User' name='[usr:Sp Followers Weekly Diff (copy)_849421141778354203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp Popularity Weekly Diff (copy)_849421141778513948]' derivation='User' name='[usr:Sp Popularity Weekly Diff (copy)_849421141778513948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141777985561:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Month (copy)_849421141778223130:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Currently (copy)_849421141777829912:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Popularity Weekly Diff (copy)_849421141778513948:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Weekly Diff (copy)_849421141778354203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>As of:&#9;</run>
                <run bold='true'>13. Dec 2024</run>
                <run>&#10;Last Week:</run>
                <run bold='true'><![CDATA[	<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Week (copy)_849421141777985561:qk]>]]></run>
                <run>&#10;Last Month:</run>
                <run bold='true'><![CDATA[	<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Last Month (copy)_849421141778223130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>        Popularity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Currently (copy)_849421141777829912:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Followers Weekly Diff (copy)_849421141778354203:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PW</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Sp Popularity Weekly Diff (copy)_849421141778513948:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listeners' datatype='integer' name='[listeners]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank (Spotify Top Cities)' datatype='integer' name='[rank (spotify_top_cities)]' role='measure' type='quantitative' />
            <column-instance column='[listeners]' derivation='Sum' name='[sum:listeners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (spotify_top_cities)]' derivation='Sum' name='[sum:rank (spotify_top_cities):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:listeners:qk]' />
              <size column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:listeners:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:city_name:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank (spotify_top_cities):qk]' />
              <lod column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:city_name:nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank (spotify_top_cities):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>City:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:city_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Rank:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank (spotify_top_cities):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Spotify Listeners:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:listeners:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:city_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[Top <[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank (spotify_top_cities):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[avg:latitude:qk]</rows>
        <cols>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TikTok KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Dynamic SoMe Current Followers' datatype='string' name='[Calculation_1703416222644404224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) &gt;= 1000 THEN&#10;    STR(ROUND(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM (IF [date (social_media_timeseries)] = {MAX([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END))&#10;END' />
            </column>
            <column caption='Dynamic Tt Likes' datatype='string' name='[Calculation_1703416222645030913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([tt_likes]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([tt_likes]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([tt_likes]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([tt_likes]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([tt_likes]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([tt_likes]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([tt_likes]))&#10;END' />
            </column>
            <column caption='Dynamic Tt Top Video Comments ' datatype='string' name='[Calculation_1703416222645288963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([tt_top_video_comments]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([tt_top_video_comments]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([tt_top_video_comments]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([tt_top_video_comments]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([tt_top_video_comments]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([tt_top_video_comments]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([tt_top_video_comments]))&#10;END' />
            </column>
            <column caption='Dynamic Tt Track Posts' datatype='string' name='[Calculation_1703416222645559300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([tt_track_posts]) &gt;= 1000000000 THEN&#10;    STR(ROUND(SUM([tt_track_posts]) / 1000000000, 1)) + &quot;B&quot;&#10;ELSEIF SUM([tt_track_posts]) &gt;= 1000000 THEN&#10;    STR(ROUND(SUM([tt_track_posts]) / 1000000, 1)) + &quot;M&quot;&#10;ELSEIF SUM([tt_track_posts]) &gt;= 1000 THEN&#10;    STR(ROUND(SUM([tt_track_posts]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;    STR(SUM([tt_track_posts]))&#10;END' />
            </column>
            <column caption='SoMe Followers 30 days ago ' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_388857712275959817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [date (social_media_timeseries)] = DATEADD(&apos;day&apos;, -30, {MAX([date (social_media_timeseries)])}) THEN [followers (social_media_timeseries)] END)' />
            </column>
            <column caption='SoMe MoM Growth ' datatype='real' name='[Calculation_388857712279601163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388857712283967500]-[Calculation_388857712275959817]) / [Calculation_388857712275959817]' />
            </column>
            <column caption='SoMe Current Followers' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_388857712283967500]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM (IF [date (social_media_timeseries)] = {MAX ([date (social_media_timeseries)])} THEN [followers (social_media_timeseries)] END)' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Date (Social Media Timeseries)' datatype='date' default-format='*yyyy\mm' name='[date (social_media_timeseries)]' role='dimension' type='ordinal' />
            <column caption='Followers (Social Media Timeseries)' datatype='integer' name='[followers (social_media_timeseries)]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_id (social_media_timeseries)]' derivation='None' name='[none:platform_id (social_media_timeseries):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Platform Id (Social Media Timeseries)' datatype='integer' name='[platform_id (social_media_timeseries)]' role='dimension' type='ordinal' />
            <column caption='Tt Likes' datatype='integer' name='[tt_likes]' role='measure' type='quantitative' />
            <column caption='Tt Top Video Comments' datatype='integer' name='[tt_top_video_comments]' role='measure' type='quantitative' />
            <column caption='Tt Track Posts' datatype='integer' name='[tt_track_posts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703416222644404224]' derivation='User' name='[usr:Calculation_1703416222644404224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703416222645030913]' derivation='User' name='[usr:Calculation_1703416222645030913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703416222645288963]' derivation='User' name='[usr:Calculation_1703416222645288963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703416222645559300]' derivation='User' name='[usr:Calculation_1703416222645559300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388857712275959817]' derivation='User' name='[usr:Calculation_388857712275959817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388857712279601163]' derivation='User' name='[usr:Calculation_388857712279601163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388857712283967500]' derivation='User' name='[usr:Calculation_388857712283967500:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_id (social_media_timeseries):ok]'>
            <groupfilter function='member' level='[none:platform_id (social_media_timeseries):ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_id (social_media_timeseries):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712275959817:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712283967500:ok]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712279601163:qk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222644404224:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222645030913:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222645288963:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222645559300:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>As of:&#9;</run>
                <run bold='true'>13. Dec 2024</run>
                <run>&#10;Currently:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712283967500:ok]>]]></run>
                <run>&#10;Last Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712275959817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>        Followers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222644404224:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'></run>
                <run fontcolor='#ffffff' fontsize='10'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_388857712279601163:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>vs. PM</run>
                <run>&#10;</run>
                <run fontcolor='#2e2e2e' fontsize='5'>c</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222645030913:nk]>]]></run>
                <run fontcolor='#ffffff' fontsize='10'> total likes</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222645288963:nk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontsize='10'>top video comments</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[usr:Calculation_1703416222645559300:nk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='10'>track posts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[platform_name (social_media_platforms2)]' derivation='Attribute' name='[attr:platform_name (social_media_platforms2):nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Social Media Countries)' datatype='date' name='[date (social_media_countries)]' role='dimension' type='ordinal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[date (social_media_countries)]' derivation='Month' name='[mn:date (social_media_countries):ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_id (social_media_platforms2)]' derivation='None' name='[none:platform_id (social_media_platforms2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform_name (social_media_platforms2)]' derivation='None' name='[none:platform_name (social_media_platforms2):nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Platform Id (Social Media Platforms2)' datatype='integer' name='[platform_id (social_media_platforms2)]' role='dimension' type='ordinal' />
            <column caption='Platform Name (Social Media Platforms2)' datatype='string' name='[platform_name (social_media_platforms2)]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_countries):ok]'>
            <groupfilter function='member' level='[mn:date (social_media_countries):ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[mn:date (social_media_countries):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_id (social_media_platforms2):ok]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:followers:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:platform_name (social_media_platforms2):nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:percent:qk]' />
              <size column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:followers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name (social_media_platforms2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:followers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:percent:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:rank:ok] / ([federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:platform_name (social_media_platforms2):nk] / [federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:country_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[Calculation_849421141686464512]' caption='Parameter: Avg Sp Popularity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='60.918604651162788'>
              <calculation class='tableau' formula='60.918604651162788' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Avg Sp Popularity All Artists' datatype='real' name='[Calculation_849421141686464512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([sg_popularity]) }' />
            </column>
            <column caption='Top Track Sp Popularity Comparison' datatype='string' name='[Calculation_849421141692878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sg_popularity] &gt; [Calculation_849421141686464512] THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849421141692878849]' derivation='Attribute' name='[attr:Calculation_849421141692878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849421141692878849]' derivation='None' name='[none:Calculation_849421141692878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Sg Popularity' datatype='integer' name='[sg_popularity]' role='measure' type='quantitative' />
            <column-instance column='[sg_popularity]' derivation='Sum' name='[sum:sg_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_rank]' derivation='Sum' name='[sum:track_rank:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:track_rank:ok]' direction='ASC' using='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' />
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:Calculation_849421141692878849:nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141692878849:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='60,92' label-type='custom' probability='95' scope='per-table' tooltip='Average Spotify Popularity of the Top Tracks for All Artists' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spotify Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]>  (<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141692878849:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:Calculation_849421141692878849:nk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141692878849:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spotify Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]> / 100 (<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141692878849:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:Calculation_849421141692878849:nk]' />
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk]' />
              <tooltip column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141692878849:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spotify Popularity:&#9;</run>
                <run bold='true'><![CDATA[  (<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[attr:Calculation_849421141692878849:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:track_rank:ok] / [federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:track_name:nk])</rows>
        <cols>([federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk] + [federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:sg_popularity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_charts]' derivation='Sum' name='[sum:total_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charts' datatype='integer' name='[total_charts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:total_charts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>Total Charts</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:total_charts:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country Code (Charts Region Artist)' datatype='string' name='[country_code (charts_region_artist)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code (charts_region_artist)]' derivation='CountD' name='[ctd:country_code (charts_region_artist):qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[ctd:country_code (charts_region_artist):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>Total Chart Regions</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[ctd:country_code (charts_region_artist):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_tracks]' derivation='Sum' name='[sum:total_tracks:qk]' pivot='key' type='quantitative' />
            <column caption='Total Tracks' datatype='integer' name='[total_tracks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:total_tracks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>Total Chart Tracks</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[sum:total_tracks:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='island'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='artist_metadata+ (island)' name='federated.1jx3g2617flgcp1a9d6kb0p1m3cb' />
      </datasources>
      <datasource-dependencies datasource='federated.1jx3g2617flgcp1a9d6kb0p1m3cb'>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Core Dashboard' h='86000' id='3' param='vert' type-v2='layout-flow' w='87622' x='11807' y='13111'>
            <zone fixed-size='342' h='38000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='87622' x='11807' y='13111'>
              <zone fixed-size='223' h='38000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15929' x='11807' y='13111'>
                <zone h='12667' id='25' param='vert' type-v2='layout-flow' w='15928' x='11786' y='13111'>
                  <zone h='12667' id='48' name='Spotify Followers KPI' show-title='false' w='15928' x='11786' y='13111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='12666' id='27' param='vert' type-v2='layout-flow' w='15928' x='11786' y='25778'>
                  <zone h='12666' id='49' name='Spotify Monthly Listeners KPI' show-title='false' w='15928' x='11786' y='25778'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='12667' id='26' param='vert' type-v2='layout-flow' w='15928' x='11786' y='38444'>
                  <zone h='12667' id='50' name='Spotify Popularity KPI' show-title='false' w='15928' x='11786' y='38444'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='417' h='38000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='29786' x='27736' y='13111'>
                <zone h='38000' id='51' name='Top Tracks' w='29786' x='27736' y='13111'>
                  <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='178' h='38000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12714' x='57522' y='13111'>
                <zone h='19000' id='29' param='vert' type-v2='layout-flow' w='12714' x='57500' y='13111'>
                  <zone h='19000' id='52' name='Spotify Playlist Count' show-title='false' w='12714' x='57500' y='13111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='19000' id='30' param='vert' type-v2='layout-flow' w='12714' x='57500' y='32111'>
                  <zone h='19000' id='53' name='Spotify Playlist Reach' show-title='false' w='12714' x='57500' y='32111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='204' h='38000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14571' x='70236' y='13111'>
                <zone h='9556' id='32' param='vert' type-v2='layout-flow' w='14572' x='70214' y='13111'>
                  <zone h='9556' id='54' name='Total Charts' show-title='false' w='14572' x='70214' y='13111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='9555' id='35' param='vert' type-v2='layout-flow' w='14572' x='70214' y='22667'>
                  <zone h='9555' id='55' name='Total Tracks' show-title='false' w='14572' x='70214' y='22667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='9445' id='34' param='vert' type-v2='layout-flow' w='14572' x='70214' y='32222'>
                  <zone h='9445' id='56' name='Highest Chart Rank' show-title='false' w='14572' x='70214' y='32222'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='9444' id='33' param='vert' type-v2='layout-flow' w='14572' x='70214' y='41667'>
                  <zone h='9444' id='57' name='Total Regions' show-title='false' w='14572' x='70214' y='41667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38000' id='23' param='horz' type-v2='layout-flow' w='14622' x='84807' y='13111'>
                <zone h='38000' id='58' name='Related Artists' w='14622' x='84807' y='13111'>
                  <layout-cache cell-count-w='1' non-cell-size-w='32' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='4223' id='89' is-fixed='true' type-v2='text' w='87622' x='11807' y='51111'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Fan Insights</run>
              </formatted-text>
            </zone>
            <zone h='43777' id='17' param='horz' type-v2='layout-flow' w='87622' x='11807' y='55334'>
              <zone fixed-size='284' h='43777' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='20286' x='11807' y='55334'>
                <zone fixed-size='156' h='17333' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='20286' x='11807' y='55334'>
                  <zone h='17332' id='60' name='Top Countries' w='20286' x='11807' y='55334'>
                    <layout-cache cell-count-h='6' cell-count-w='1' non-cell-size-h='36' non-cell-size-w='120' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='116' h='12889' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='20286' x='11807' y='72667'>
                  <zone h='12888' id='64' name='Age' w='20286' x='11807' y='72667'>
                    <layout-cache cell-count-h='2' cell-count-w='6' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='13555' id='44' param='vert' type-v2='layout-flow' w='20286' x='11807' y='85556'>
                  <zone h='13554' id='65' name='Gender' w='20286' x='11807' y='85556'>
                    <layout-cache cell-count-h='2' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='404' h='43777' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='28857' x='32093' y='55334'>
                <zone h='43777' id='59' name='Spotify Top Cities' w='28857' x='32093' y='55334'>
                  <layout-cache minheight='236' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='166' h='43777' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='11857' x='60950' y='55334'>
                <zone fixed-size='172' h='19111' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='11857' x='60950' y='55334'>
                  <zone h='19111' id='61' name='Instagram KPI' show-title='false' w='11857' x='60950' y='55334'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24666' id='47' param='vert' type-v2='layout-flow' w='11857' x='60950' y='74445'>
                  <zone h='24666' id='62' name='TikTok KPI ' show-title='false' w='11857' x='60950' y='74445'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='43777' id='38' param='horz' type-v2='layout-flow' w='26622' x='72807' y='55334'>
                <zone h='43777' id='63' name='Followers Timeseries' w='26622' x='72807' y='55334'>
                  <layout-cache cell-count-w='4' minheight='157' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='81' is-fixed='true' type-v2='layout-basic' w='11236' x='571' y='889'>
            <zone h='88546' id='73' param='vert' type-v2='layout-flow' w='11236' x='571' y='889'>
              <zone h='16324' id='75' param='vert' type-v2='layout-flow' w='11236' x='571' y='889'>
                <zone h='16324' id='83' name='Artist Picture' show-title='false' w='11236' x='571' y='889'>
                  <layout-cache cell-count-h='1' non-cell-size-h='140' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='650' h='72222' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='11236' x='571' y='17213'>
                <zone h='72222' id='85' mode='radiolist' name='Artist Name' param='[federated.1jx3g2617flgcp1a9d6kb0p1m3cb].[none:artist_name:nk]' show-all='false' type-v2='filter' values='all' w='11236' x='571' y='17213'>
                </zone>
              </zone>
            </zone>
            <zone h='9676' id='82' param='vert' type-v2='layout-flow' w='11236' x='571' y='89435'>
              <zone h='9676' id='80' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/white_transparent.png' type-v2='bitmap' w='11236' x='571' y='89435'>
              </zone>
            </zone>
          </zone>
          <zone h='8667' id='79' param='vert' type-v2='layout-flow' w='87622' x='11807' y='889'>
            <zone h='8667' id='84' name='Artist Name' show-title='false' w='87622' x='11807' y='889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3555' id='88' type-v2='text' w='87622' x='11807' y='9556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Music Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2333' id='95' is-centered='0' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/spotify_logo.png' type-v2='bitmap' w='1714' x='13357' y='14556' />
        <zone h='2333' id='96' is-centered='0' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/spotify_logo.png' type-v2='bitmap' w='1714' x='13214' y='27333' />
        <zone h='2333' id='97' is-centered='0' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/spotify_logo.png' type-v2='bitmap' w='1714' x='13286' y='40000' />
        <zone h='2333' id='98' is-centered='0' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/spotify_logo.png' type-v2='bitmap' w='1714' x='58500' y='17778' />
        <zone h='2333' id='99' is-centered='0' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/spotify_logo.png' type-v2='bitmap' w='1714' x='58571' y='36667' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png' h='2222' id='100' is-centered='0' is-scaled='1' type-v2='bitmap' w='1643' x='62000' y='60667' />
        <zone h='2444' id='101' is-centered='0' is-scaled='1' param='/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_final.twb Files/Image/tittok_logo 1.png' type-v2='bitmap' w='1643' x='62071' y='76889' />
        <zone forceUpdate='true' h='3556' id='126' type-v2='text' w='13286' x='85000' y='2000'>
          <formatted-text>
            <run fontcolor='#1db954' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> </run>
            <run fontcolor='#ffffff' fontsize='8'>Spotify  </run>
            <run fontcolor='#e1306c' fontsize='8'></run>
            <run fontcolor='#ffffff' fontsize='8'> Instagram  </run>
            <run fontcolor='#00e2fa' fontname='arial' fontsize='8'> </run>
            <run fontcolor='#ffffff' fontsize='8'>TikTok</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
